{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-downloading.gl.joinmc.link",
          "assigned_srv": "risk-downloading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a864afbe-da04-48b5-9ff1-490e5689a0c6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51242,
          "port_start": 51241,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T23:31:51.087380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77e29bee-8ab3-4fa4-b32a-c3ea2290714d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc6b769e-2cc5-4ca5-bc20-b6254d4ef0c8",
          "agent_name": "from-key-917b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
